<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div class="table">
  <div class="button">
    <span class="header">JavaScript</span>
    <div class="description">
      <p>JavaScript — прототипно-ориентированный сценарный язык программирования. Является реализацией языка ECMAScript.

      </p>
      <p>JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее
        широкое
        применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам.</p>
    </div>
  </div>
  <div class="button">
    <span class="header">jQuery</span>
    <div class="description">
      <p>jQuery — библиотека JavaScript, фокусирующаяся на взаимодействии JavaScript и HTML. Библиотека jQuery помогает
        легко
        получать доступ к любому элементу DOM, обращаться к атрибутам и содержимому элементов DOM, манипулировать ими.
        Также
        библиотека jQuery предоставляет удобный API для работы с AJAX. Сейчас разработка jQuery ведётся командой jQuery
        во
        главе
        с Джоном Резигом.</p>
    </div>
  </div>
  <div class="button">
    <span class="header">DOM</span>
    <div class="description">
      <p>DOM — это не зависящий от платформы и языка программный интерфейс, позволяющий программам и скриптам получить
        доступ к
        содержимому HTML-, XHTML- и XML-документов, а также изменять содержимое, структуру и оформление таких
        документов.
      </p>
    </div>
  </div>
  <div class="button">
    <span class="header">CSS</span>
    <div class="description">
      <p>CSS — формальный язык описания внешнего вида документа, написанного с использо ванием языка разметки.</p>
    </div>
  </div>
</div>
<script src="pr.js"></script>

</body>

</html>